<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

</head>
<body>
  <div class="container">

    <div class="illus"><img src="assets/images/illustration-article.svg" alt="illustration"></div>

    <div class="category">Learning</div>

    <div class="date">Published 21 Dec 2023</div>

    <div class="text">
      <h2><a href="#">HTML and CSS foundations</a></h2><br>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>

    <div class="byline">
      <img src="assets/images/image-avatar.webp" alt="image-avatar" id="avatar">
      <p>Greg Hooper</p>
    </div>

  </div>
  
</body>
</html>